state("Rhythm Doctor", "v0.11.5 (r25)")
{
	string80 internalIdentifier : "mono-2.0-bdwgc.dll", 0x0561064, 0x18, 0xF9C, 0xC;
	int resultsScreen : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x24, 0x18, 0x40, 0x6C;
	byte slotOpen : "UnityPlayer.dll", 0x14E99E0, 0x0, 0x0, 0x24, 0x18, 0xF8; 
	bool menuTransition : "UnityPlayer.dll", 0x14E99E0, 0x0, 0x0, 0x8, 0x18, 0x101;
	bool failedLevel : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x3C, 0x20, 0x1C5;
	int rank : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x24, 0x18, 0x40, 0x4C;
	float mistakesP1 : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x24, 0x18, 0x68, 0x20;

	// BeansHopper specific values
	bool beansNoGetSet : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x24, 0x18, 0x15C, 0x79;
	int barNumber : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x3C, 0x20, 0x48;
	int beanScore : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x24, 0x18, 0x15C, 0xC8;
}

state("Rhythm Doctor", "v0.11.6 (r26)")
{
	string80 internalIdentifier : "mono-2.0-bdwgc.dll", 0x0561064, 0x18, 0xF9C, 0xC;
	int resultsScreen : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x24, 0x18, 0x40, 0x6C;
	byte slotOpen : "UnityPlayer.dll", 0x1544A20, 0x0, 0x0, 0x24, 0x18, 0xF8;
	bool menuTransition : "UnityPlayer.dll", 0x1544A20, 0x0, 0x0, 0x8, 0x18, 0x101;
	bool failedLevel : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x3C, 0x20, 0x1C5;
	int rank : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x24, 0x18, 0x40, 0x4C;
	float mistakesP1: "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x24, 0x18, 0x68, 0x20;

	bool beansNoGetSet : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x24, 0x18, 0x15C, 0x79;
	int barNumber : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x3C, 0x20, 0x48;
	int beanScore : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x24, 0x18, 0x15C, 0xC8;
}

state("Rhythm Doctor", "v0.11.5 (r25)_modded")
{
	string80 internalIdentifier : "mono-2.0-bdwgc.dll", 0x0561064, 0x18, 0xE1C, 0xC;
	int resultsScreen : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x24, 0x18, 0x40, 0x6C;
	byte slotOpen : "UnityPlayer.dll", 0x14E99E0, 0x0, 0x0, 0x24, 0x18, 0xF8;
	bool menuTransition : "UnityPlayer.dll", 0x14E99E0, 0x0, 0x0, 0x8, 0x18, 0x101;
	bool failedLevel : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x24, 0x18, 0x1C5;
	int rank : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x24, 0x18, 0x40, 0x4C;
	float mistakesP1: "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x24, 0x18, 0x68, 0x20;

	bool beansNoGetSet : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x24, 0x18, 0x15C, 0x79;
	int barNumber : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x4, 0x3C, 0x20, 0x48;
	int beanScore : "UnityPlayer.dll", 0x14E99E0, 0x4, 0x4, 0x4, 0x24, 0x18, 0x15C, 0xC8;
}

state("Rhythm Doctor", "v0.11.6 (r26)_modded")
{
	string80 internalIdentifier : "mono-2.0-bdwgc.dll", 0x0561064, 0x18, 0xE1C, 0xC;
	int resultsScreen : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x24, 0x18, 0x40, 0x6C;
	byte slotOpen : "UnityPlayer.dll", 0x1544A20, 0x0, 0x0, 0x24, 0x18, 0xF8;
	bool menuTransition : "UnityPlayer.dll", 0x1544A20, 0x0, 0x0, 0x8, 0x18, 0x101;
	bool failedLevel : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x24, 0x18, 0x1C5;
	int rank : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x8, 0x18, 0x40, 0x4C;
	float mistakesP1: "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x24, 0x18, 0x68, 0x20;

	bool beansNoGetSet : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x24, 0x18, 0x15C, 0x79;
	int barNumber : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x4, 0x3C, 0x20, 0x48;
	int beanScore : "UnityPlayer.dll", 0x1544A20, 0x4, 0x4, 0x4, 0x24, 0x18, 0x15C, 0xC8;
}

startup
{
	vars.Log = (Action<object>)(output => print("[Rhythm Doctor] " + output));
	 
	var bytes = File.ReadAllBytes(@"Components\LiveSplit.ASLHelper.bin");
	var type = Assembly.Load(bytes).GetType("ASLHelper.Unity");
	vars.Helper = Activator.CreateInstance(type, timer, settings, this);

	vars.Helper.LoadSceneManager = true;

	dynamic[,] _settings =
	{
		{ "SRC", false, "SR.C Run Categories", null },
			{ "Flawless", false, "100% / Flawless Category", "SRC" },
			{ "BeansHopperMode", false, "Beans Hopper Mode", "SRC" },
		{ "Levels", true, "Levels", null },
			{ "Intro", true, "0-1: Intro", "Levels" },
			{ "OrientalTechno", true, "1-1: Samurai Techno", "Levels" },
			{ "OrientalDubstep", true, "1-1N: Samurai Dubstep", "Levels" },
			{ "Intimate", true, "1-2: Intimate", "Levels" },
			{ "IntimateH", true, "1-2N: Intimate (Night)", "Levels" },
			{ "OrientalInsomniac", true, "1-X: Battleworn Insomniac", "Levels" },
			{ "InsomniacHard", true, "1-XN: Super Battleworn Insomniac", "Levels" },
			{ "Lofi", true, "2-1: Lo-fi Hip-Hop Beats To Treat Patients To", "Levels" },
			{ "CareLess", true, "2-1N: wish i could care less", "Levels" },
			{ "SVT", true, "2-2: Supraventricula Tachycardia", "Levels" },
			{ "Unreachable", true, "2-2N: Unreachable", "Levels" },
			{ "Smokin", true, "2-3: Puff Piece", "Levels" },
			{ "Pomeranian", true, "2-3N: Bomb-Sniffing Pomeranian", "Levels" },
			{ "SongOfTheSea", true, "2-4: Song of the Sea", "Levels" },
			{ "SongOfTheSeaH", true, "2-4N: Song of the Sea (Night)", "Levels" },
			{ "BeansHopper", true, "2-B1: Beans Hopper", "Levels" },
			{ "Boss2", true, "2-X: All The Times", "Levels" },
			{ "Garden", true, "3-1: Sleepy Garden", "Levels" },
			{ "Lounge", true, "3-1N: Lounge", "Levels" },
			{ "Classy", true, "3-2: Classy", "Levels" },
			{ "ClassyH", true, "3-2N: Classy (Night)", "Levels" },
			{ "DistantDuet", true, "3-3: Distant Duet", "Levels" },
			{ "DistantDuetH", true, "3-3N: Distant Duet (Night)", "Levels" },
			{ "Lesmis", true, "3-X: One Shift More", "Levels" },
			{ "Heldbeats", true, "4-1: Training Doctor's Train Ride Performance", "Levels" },
			{ "Rollerdisco", true, "4-1N: Rollerdisco Rumble", "Levels" },
			{ "Invisible", true, "4-2: Invisible", "Levels" },
			{ "InvisibleH", true, "4-2N: Invisible (Night)", "Levels" },
			{ "Steinway", true, "4-3: Steinway", "Levels" },
			{ "SteinwayH", true, "4-3N: Steinway Reprise", "Levels" },
			{ "KnowYou", true, "4-4: Know You", "Levels" },
			{ "BlackestLuxuryCar", true, "MD-1: Blackest Luxury Car", "Levels" },
			{ "TapeStopNight", true, "MD-2: tape/stop/night", "Levels" },
			{ "The90sDecision", true, "MD-3: The 90s Decision", "Levels" },
			{ "HelpingHands", true, "X-0: Helping Hands", "Levels" },
			{ "ArtExercise", true, "X-1: Art Exercise", "Levels" },
			{ "Unbeatable", true, "X-WOT: Worn Out Tapes", "Levels" },
		{ "AutoReset", false, "Auto Reset when going back to Menu", null },
	};
	
	vars.bossLevels = new List<string>() { "OrientalInsomniac", "InsomniacHard", "Boss2", "Lesmis" };

	vars.rank = new dynamic[,]
	{
    	{ 0, -10, "Fminus" },
    	{ 1, 0, "F" },
    	{ 2, 10, "Fplus" },
    	{ 3, -11, "Dminus" },
    	{ 4, 1, "D" },
    	{ 5, 11, "Dplus" },
    	{ 6, -12, "Cminus" },
    	{ 7, 2, "C" },
    	{ 8, 12, "Cplus" },
    	{ 9, -13, "Bminus" },
    	{ 10, 3, "B" },
    	{ 11, 13, "Bplus" },
    	{ 12, -14, "Aminus" },
    	{ 13, 4, "A" },
    	{ 14, 14, "Aplus" },
   		{ 15, -15, "Sminus" },
    	{ 16, 5, "S" },
    	{ 17, 15, "Splus"}
	};

	vars.GetLocalRank = new Func<int, int>(rank => 
	{
		for (var i = 0; i < vars.rank.GetLength(0); i++)
			{
				if (vars.rank[i, 1] == rank) return vars.rank[i, 0];
			}
		return 0;
	});

	vars.Helper.Settings.Create(_settings);
	vars.Helper.AlertGameTime("Rhythm Doctor");

	vars.VisitedLevel = new List<string>();
    vars.levelCompleted = false;
}

init
{
	vars.Helper.Load();

	byte[] exeMD5HashBytes = new byte[0];
	using (var md5 = System.Security.Cryptography.MD5.Create())
    {
        using (var s = File.Open(modules.First().FileName, FileMode.Open, FileAccess.Read, FileShare.ReadWrite))
        {
            exeMD5HashBytes = md5.ComputeHash(s);
        }
    }

	var MD5Hash = exeMD5HashBytes.Select(x => x.ToString("X2")).Aggregate((a, b) => a + b);
    vars.MD5Hash = MD5Hash;
    print("MD5: " + MD5Hash);

	switch(MD5Hash){
		case "C379A9CEB2C154815BA55821901D53D5" :
			version = "v0.11.5 (r25)";
			break;
		case "2874D1A2C359615190E9781B78771CF1" :
			version = "v0.11.6 (r26)";
			break;
	}

	if (File.Exists(Path.Combine(game.MainModule.FileName, @"..\\BepInEx\core\BepInEx.Harmony.dll"))) version += "_modded";
}

update
{
	if (!vars.Helper.Update()) return false;

	if (!String.IsNullOrWhiteSpace(vars.Helper.Scenes.Active.Name))	current.Scene = vars.Helper.Scenes.Active.Name;

	if (old.Scene != current.Scene) vars.Helper.IO.Log("Scene Change: " + current.Scene);

	// Initialise checks at level start
	if ((old.Scene == "scnLevelSelect" && current.Scene == "scnGame"))
	{
		vars.levelCompleted = false;
	}

	// Special Cases
	if (current.internalIdentifier == "BeansHopper" && current.beansNoGetSet && (!settings["Flawless"] || current.beanScore >= 60)) vars.levelCompleted = true;

	// Standard Levels
	if (current.resultsScreen > 0 && current.resultsScreen < 5)
	{
		if (vars.bossLevels.Contains(current.internalIdentifier))
		{ // Boss Level
			if (!current.failedLevel && !(current.mistakesP1 > 0.0 && settings["Flawless"])) vars.levelCompleted = true;
		}
		else
		{ // Normal Level
			if (vars.GetLocalRank(current.rank) >= 10 && !(current.mistakesP1 > 0.0 && settings["Flawless"])) vars.levelCompleted = true;
		}
	}
}

start
{
	if (settings["BeansHopperMode"]) return (current.Scene == "scnGame" && current.internalIdentifier == "BeansHopper" && current.barNumber == 3);
	else return (current.slotOpen == 1 && current.menuTransition == true);
}

onStart
{
	vars.levelCompleted = false;
	vars.Helper.IO.Log("START");
	vars.VisitedLevel.Clear();
}

split
{
	if (settings["BeansHopperMode"]) return (!old.beansNoGetSet && current.beansNoGetSet);
	else
	{
		if (old.internalIdentifier == "Intro" && current.internalIdentifier == "OrientalTechno")
		{
			vars.VisitedLevel.Add("Intro");
			return settings["Intro"];
		}

		if (vars.levelCompleted && (old.Scene == "scnGame" && current.Scene == "scnLevelSelect"))
		{
	 		if (!vars.VisitedLevel.Contains(current.internalIdentifier))
			{
            	vars.VisitedLevel.Add(current.internalIdentifier);
	 	    	return settings[current.internalIdentifier];
        	}
		}
	}
}

onSplit
{
	vars.Helper.IO.Log("SPLIT");
}

isLoading
{
    return String.IsNullOrWhiteSpace(vars.Helper.Scenes.Active.Name);
}

reset
{
	return (current.Scene == "scnMenu" && settings["AutoReset"]);
}

onReset
{
	vars.Helper.IO.Log("RESET");
}

exit
{
	vars.Helper.Dispose();
}

shutdown
{
	vars.Helper.Dispose();
}